{
  "name": "hackernews-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "ts-node --transpile-only src/schema.ts",
    "dev": "ts-node-dev --transpile-only --no-notify --exit-child src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "~2.4.0",
    "@types/jsonwebtoken": "~8.5.0",
    "@types/node": "^17.0.23",
    "prisma": "^3.12.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "apollo-server": "^3.6.7",
    "bcryptjs": "~2.4.0",
    "dotenv": "^16.0.0",
    "graphql": "^15.8.0",
    "graphql-scalars": "^1.17.0",
    "jsonwebtoken": "~8.5.0",
    "nexus": "^1.3.0",
    "path": "^0.12.7",
    "ts-node": "^10.7.0"
  }
}
