### This file was generated by Nexus Schema
### Do not make changes to this file directly


type AuthPayload {
  token: String!
  user: User!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Link {
  description: String!
  id: Int!
  postedBy: User
  url: String!
  voters: [User!]!
}

type Mutation {
  createLink(description: String!, url: String!): Link!
  deleteLink(id: String!): Link!
  login(email: String!, password: String!): AuthPayload!
  signup(email: String!, name: String!, password: String!): AuthPayload!
  updateLink(description: String!, id: String!, url: String!): Link!
  vote(linkId: Int!): Vote
}

type Query {
  feed: [Link!]!
  link(id: String!): Link
}

type User {
  email: String!
  id: Int!
  links: [Link!]!
  name: String!
  password: String!
  votes: [Link!]!
}

type Vote {
  link: Link!
  user: User!
}
